# Hacker-News-Challenge-API

./: NewsAPI.sln  README.md
Models/: Comment.cs  Story.cs
Postman/: HN.postman_collection.json
Services/Comments/: CommentClient.cs  ICommentClient.cs
Services/Stories/: IStoryClient.cs  StoryClient.cs
UnitTests/: TestBase.cs  UnitTests.csproj
UnitTests/Controller/: StoryControllerTest.cs
UnitTests/Service/: StoryClientTest.cs
WebClients/: WebClients.csproj
WebClients/Comments/: CommentClient.cs  ICommentClient.cs
WebClients/Stories/: IStoryClient.cs  StoryClient.cs
nextech-news-api/: Program.cs  Startup.cs  appsettings.json  nextech-news-api.csproj
nextech-news-api/Controllers/: CommentController.cs  StoryController.cs
nextech-news-api/Properties/: launchSettings.json
nextech-news-api/Properties/ServiceDependencies/hackernews-api - Web Deploy/: profile.arm.json
